{
  "name": "nihonai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsc -p tsconfig.test.json && node --test .next/tests/lib/account/validation.test.js .next/tests/lib/auth/paths.test.js .next/tests/lib/i18n/config.test.js .next/tests/lib/kana/catalog.test.js .next/tests/lib/vocabulary/domain.test.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "supabase": "2.109.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
